-- This class defines the position that the head of the
-- operator assumes at each time instant. This position
-- will be crucial for the definition of the safety 
-- properties. 
-- We assume also that the head of hhe operator can be in
-- only one position at each time instant.

class OperatorHeadPositionSensor
    inherits PositionSensor
    
    visible position;

    temporal domain integer;

    axioms
        -- The head can be only in one area at each time
        headIsUnique: \exists x (position(x) && \forall y (y != x \implies \neg position(y)));

end OperatorHeadPositionSensor.