-- This is the basic sensor of our system. Allows to define a predicate position,
-- that will be used by both the robot's and operator's position sensors.

class PositionSensor
    visible position, adjacent;

    temporal domain integer;
    
    -- The domain of the predicate position lies inside all the possible areas
    -- of interest. 
    -- The predicate moved allows us to manage the robot's movement. This is due
    -- to the fact that the robot can move at three speed intensity. Therefore, 
    -- for a correct modelization of this movement, we needed a predicate that 
    -- tell us whether the robot has moved in this time instant.
    TD items 
        predicates  position({L0, L1, L2, L3, L4, L5, L6, L7,
                              L8, L9, L10, L11, L12, L13, L14,
                              L15, L16, L17, L18, L19, L20, L21,
                              L22, L23, L24, L25, L26, L27, L28,
                              LBA, LCB});
                    moved();

    modules: Grid: Grid;

    connection: {(Grid.adjacent, adjacent)};

    axioms
        -- If the predicate moved is true, this means that the current position
        -- must be different from the one assumed one time instant in the past.
        moved: moved() \iff \exists x Past(position(x), 1) && \neg position(x);

end PositionSensor.