class RobotArmPositionSensor;
	inherits RobotPositionSensor

	TD items
		predicates
			-- link3 is the first segment of the arm from the body of the robot
			link3({ L0, L1, L2, L3, L4, L5, L6, L7, L8, L9,
			     L10, L11, L12, L13, L14, L15, L16, L17, L18, L19,
			     L20, L21, L22, L23, L24, L25, L26, L27, L28}),
			-- link2 is the second segment of the arm, linked to link3 and link1
			link2({ L0, L1, L2, L3, L4, L5, L6, L7, L8, L9,
			     L10, L11, L12, L13, L14, L15, L16, L17, L18, L19,
			     L20, L21, L22, L23, L24, L25, L26, L27, L28}),
			-- link1 is the third segment of the arm, which is linked to link2 and holds the end effector
			link1({ L0, L1, L2, L3, L4, L5, L6, L7, L8, L9,
			     L10, L11, L12, L13, L14, L15, L16, L17, L18, L19,
			     L20, L21, L22, L23, L24, L25, L26, L27, L28}),
			-- end effector is the "hand" of the robot
			endEffector({ L0, L1, L2, L3, L4, L5, L6, L7, L8, L9,
			     L10, L11, L12, L13, L14, L15, L16, L17, L18, L19,
			     L20, L21, L22, L23, L24, L25, L26, L27, L28});

	connection: {
		"RobotPositionSensor.Center": "RobotCenter"
	};
	
	axioms:
		-- all the position occupied by link2 are adjacient to the others (at most it occupies 4 squares)
		link2:
			\forall x (link2(x) \implies
				(\forall y link2(y) \implies adjacient(x, y)));

		-- all the position occupied by link1 are adjacient to the others (at most it occupies 4 squares)
		link1:
			\forall x (link1(x) \implies
				(\forall y link1(y) \implies adjacient(x, y)));

		-- link3 is connected to link2
		connection32:
			\exists x (link3(x) \implies link2(x));

		-- link2 is connected to link1
		connection21:
			\exists x (link2(x) \implies link1(x));

		-- link1 is connected to the end effector
		endEffectorOnLink1:
			\exists x (link1(x) && \neg(link2()));

		-- link3 starts from the center of the robot
		link3FromCenter:
			\forall x (link3(x) \iff RobotCenter(x));

		-- end effector occupies only one position at a time
		only1EndEffector:
			\forall x (endEffector(x) \iff \neg \exists y (x != y && endEffector(y)));
		
end RobotArmPositionSensor.